server.port=8020
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/anurag
spring.datasource.username=root
spring.datasource.password=anurag
spring.jpa.show-sql=true
